{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CWOS Native",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/native",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
	{
      "name": "Debug CWOS CLI",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/cli",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}

